width 50 height 50
screen_distance 100
resolution_coef 0.65
pixel_coef 25

depth 5

cam_pos (50, 0, 10)
cam_dir (1, 0, 0)

player (50, 0, 10) 3 ((0.5, 0.75, 0.25) 0 0 0 0 0 (0, 1.57, 0) 0)
to_display_player 0
camera_offset (0, 0, 0)

Light point (40, -50, 10) (1, 1, 1) 1700000
Light point (160, 50, 40) (0.75, 0.75, 1) 170000
Light point (160, 10, 40) (1, 0.3, 0.75) 170000
Light point (190, 30, 40) (0.3, 0.3, 0.85) 170000

Model cube.txt (150, 0, 0) 20 ((0.2, 0.8, 0.2) 0.75 0 0 0 0 (0, 0, 0) 0)
Model cube.txt (150, 40, 0) 20 ((0.2, 0.8, 0.2) 0 0.75 1.2 0 0 (0, 0, 0) 0)
Model cube.txt (170, 10, -20) 40 ((0.2, 0.8, 0.2) 0 0 0 0 0 (0, 0, 0) 0)
Model ramp.txt (150, 20, 0) 20 ((0.2, 0.8, 0.2) 0 0 0 0 0 (0, 0, 0) 0)

Primitive Plane  (0, 0, 0) (0, 0, 1) ((0.75, 0.35, 0.15) 0 0 1.3 0 0 (0, 0, 0) 0)
Primitive Sphere (140, -50, 10) 10 ((1, 1, 1) 0 0 0 0 0 (0, 0, 0) 0)

Primitive Sphere (40, -50, 10) 10 ((1, 1, 1) 0 1 1 0 0 (0, 0, 0) 1)
Primitive Sphere (170, 50, 40) 4 ((0.75, 0.75, 1) 0 1 1 0 0 (0, 0, 0) 1)
Primitive Sphere (170, 10, 40) 4 ((1, 0.3, 0.75) 0 1 1 0 0 (0, 0, 0) 1)
Primitive Sphere (190, 30, 40) 4 ((0.3, 0.3, 0.85) 0 1 1 0 0 (0, 0, 0) 1)